{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60,
      "includeFiles": "../shared/**/*.json",
      "excludeFiles": "{.venv/**,.runtime/**,*.sqlite3*,../shared/**/*.glb,../shared/**/*.sog,../frontend/**}"
    }
  }
}
